[Config]
;Default: 1.0f - Minimum Required Power at the Lowest Range in MW
MinimumPowerRequirement=1
;Default: 50.0f - Maximum Required Power at the Longest Range in MW
MaximumPowerRequirement=50
;Default: 5 - Minimum Block Range in Meters as a Diameter
MinBlockRange=5
;Default: 500 - Maximum Block Range in Meters as a Diameter
MaxBlockRange=500
;Default: 1 - Minimum Stock Amount for Components
MinStockAmount=1
;Default: 50 - Maximum Stock Amount for Components
MaxStockAmount=50
